{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/backend/:path*",
      "destination": "https://157-230-229-31.sslip.io/api/v1/:path*"
    },
    {
      "source": "/:path((?!backend/).*)",
      "destination": "/index.html"
    }
  ]
}